/*Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?*/

if (-1 || 0) alert( 'first' ); // выполнится, значение true, т.к. при сравнении -1 и 0 оператором ИЛИ останется -1
if (-1 && 0) alert( 'second' ); // не выполнится, значение false, т.к. при сравнении -1 и 0 оператором И останется 0
if (null || -1 && 1) alert( 'third' ); // выполнится, значение true, т.к. оператор И имеет более высокий приоритет, чем ИЛИ. При сравнении -1 И 1 останется 1
// при сравнении null ИЛИ 1, останется 1.