/*Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.*/

// Вариант с НЕ

let age;

if (!(age >= 14 && age <= 90)) {
    alert(age)
}

// Вариант без НЕ

let age;

if (age < 14 || age > 90) {
    alert(age)
}