// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».

let arr = ["Джаз", "Блюз"];

// Добавьте «Рок-н-ролл» в конец.

arr.push("Рок-н-Ролл");

// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.

arr[Math.floor((arr.length - 1) / 2)] = "Классика";

// Удалите первый элемент массива и покажите его.

alert(arr.shift());

// Вставьте «Рэп» и «Регги» в начало массива.

arr.unshift("Рэп", "Регги");