//Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

// это будет работать?
user.name = "Pete"; // да, константа сохраняет сам объект а не его свойства 